<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<header>
    <div class="top">
        <div class="top-left">
            <h1 class="top-h">Product name;</h1>
            <ul class="top-li">
                <li>Put on this page information about your product</li>
                <li>A detailed description of your product</li>
                <li>Tell us about the advanteges and merits</li>
                <li>Associate the page with the payment system</li>
            </ul>
        </div>
        <div class="img1"><img class="square" src="images/Shape 9.png" alt="photo"></div>
    </div>
</header>
<main>
    <section>
        <div class="section1">
            <div class="section1-left">
                <h2 class="h2-main">About your product</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos,
                    eligendi
                    illum
                    rerum
                    omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                <p class="section1-p2">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                    exercitationem ullam quos aut
                    nostrum
                    cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
            </div>
            <div class="img"><img class="square2" src="images/video.png" alt="video"></div>

        </div>
    </section>
    <section>
        <div class="section3">
            <span>
                <h2 class="section3-h2">Dignity and pluses product</h2>
            </span>
            <figure class="section3-ul">
                <ul class="section3-ul-left">
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                        ullam.
                        Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam,
                        dolore
                        minus inventore.</li>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                        ullam.
                        Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam,
                        dolore
                        minus inventore.</li>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                        ullam.
                        Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam,
                        dolore
                        minus inventore.</li>
                </ul>
                <ul class="section3-ul-right">
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                        ullam.
                        Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam,
                        dolore
                        minus inventore.</li>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                        ullam.
                        Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam,
                        dolore
                        minus inventore.</li>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat,
                        ullam.
                        Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam,
                        dolore
                        minus inventore.</li>
                </ul>
            </figure>
        </div>

    </section>
</main>

</html>