body{
    font-family: Arial;
}
.top{
    width: 100%;
background-color: #445162;
display: flex;
justify-content: space-between;
}

.top-h{
    font-size: 60px;
line-height: 1.2;
font-weight: 400;
text-shadow: 0px 1px 0px rgba(0,0,0,0.3);
color: #ffffff;
}
.top-li{
    font-size: 20px;
line-height: 36px;
font-weight: 400;
text-shadow: 0px 1px 0px rgba(0,0,0,0.3);
color: #ffffff;
list-style-image: url(images/Vector.svg)
}

.top-left{
   padding-left: 50px;
}
.img1{
    padding: 25px 50px 33px 0px;
}
.section1{
    background: #F2F2F2;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.section1-left{
    padding: 45px 96px 0 50px;
}

.h2-main{
    padding: 45px 0 17 px 50px;
width: 284px;
height: 36px;
left: 50px;
top: 45px;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 36px;
display: flex;
align-items: center;
color: #445161;
}
.img{
    padding: 45px 50px 50px 0px;
}
.section1-p2{
    padding:0px 0px 92px 0px;
}
.section3{
    width: 100%;
    background: #F5F5F5;
}
.section3-h2{
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 30px;
line-height: 36px;
color: #445161;
font-style: normal;
font-weight: normal;
}
.section3-ul{
    display: flex;
    justify-items: center;
}
.section3-ul-left{
list-style-image: url(images/plus\ icon.svg);
}
.section3-ul-right{
    list-style-image: url(images/plus\ icon.svg);
}